<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6adf7f6549ef4b338220561d669bfffd" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShopModel.ARTICLE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeeShopModel.CART" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeeShopModel.CONTACT" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeeShopModel.DETAILS_CART" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="CoffeeShopModel.GROUP" Width="1.5" PointX="4.75" PointY="4.125" />
        <EntityTypeShape EntityType="CoffeeShopModel.GROUPS_PERMISSITON" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeeShopModel.IMAGE" Width="1.5" PointX="6.75" PointY="2.625" />
        <EntityTypeShape EntityType="CoffeeShopModel.PERMISSION" Width="1.5" PointX="10.75" PointY="4.375" />
        <EntityTypeShape EntityType="CoffeeShopModel.PRODUCT" Width="1.5" PointX="12.5" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeeShopModel.RULE_PERMISSIONS" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeeShopModel.RULE" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="CoffeeShopModel.USER_RULES" Width="1.5" PointX="8.75" PointY="3.625" />
        <EntityTypeShape EntityType="CoffeeShopModel.UserAddress" Width="1.5" PointX="8.75" PointY="5.5" />
        <EntityTypeShape EntityType="CoffeeShopModel.User" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>